<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f27ba30f82ab476d95b1480ad88a2872" Name="Diagram1">
        <EntityTypeShape EntityType="ProgressProjectsModel.Project" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgressProjectsModel.Board" Width="1.5" PointX="3.25" PointY="0.75" />
        <AssociationConnector Association="ProgressProjectsModel.FK_Board_Projects" />
        <EntityTypeShape EntityType="ProgressProjectsModel.Cards" Width="1.5" PointX="5.5" PointY="0.875" />
        <EntityTypeShape EntityType="ProgressProjectsModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProgressProjectsModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="ProgressProjectsModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="ProgressProjectsModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="ProgressProjectsModel.AspNetUsers" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="ProgressProjectsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProgressProjectsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProgressProjectsModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ProgressProjectsModel.Task" Width="1.5" PointX="7.375" PointY="6.875" />
        <AssociationConnector Association="ProgressProjectsModel.FK_Cards_Board1" />
        <AssociationConnector Association="ProgressProjectsModel.FK_Task_Cards" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.90625" PointY="2.8552864583333331" />
          <ConnectorPoint PointX="6.90625" PointY="8.8240364583333317" />
          <ConnectorPoint PointX="7.375" PointY="8.8240364583333317" />
        </AssociationConnector>
        <EntityTypeShape EntityType="ProgressProjectsModel.Event" Width="1.5" PointX="9.625" PointY="6.75" />
        <AssociationConnector Association="ProgressProjectsModel.FK_Events_Task" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>